
#############################################################################
# Last updated on 14-06-2020
# This is the optional sample configuration file for Sparry. Sparry will
# work perfectly fine without this file, but finetuning its configuration
# can be useful. Use this file as a guide/manual to finetuning Sparry.
#
# Sparry automatically sources the content of /usr/local/etc/sparry.conf.
# Either copy this sample configuration file to that directory or create
# your own file. Adjust to taste and requirements.
#
# /usr/local/etc/sparry.conf should be readable by 'other' (i.e. chmod 555).
#############################################################################

#############################################################################
# Sparry configuration
#############################################################################

# Some servers use more than one IP address, where different services bind to
# different combinations of IP addresses and ports. Most server admins run
# the Apache HTTP server on all interfaces by using 'Listen 80'/'Listen 443'
# and this is the default setting Sparry uses as well in the generated
# VirtualHost configuration files. Use the $APACHE_LISTEN_IP variable to set
# a specific IP address for VirtualHost configuration files. Instead of
# '<VirtualHost *:80>, Sparry will generate <VirtualHost 145.69.100.120:80>.
#APACHE_LISTEN_IP='x.x.x.x'

# Sparry can help you with creating lots of VirtualHost configuration files.
# But if all those Let's Encrypt certificates use the same email address it
# becomes quite the hassle to enter it over and over again. Use the
# $LETSENCRYPT_EMAIL variable to set a specific email address and Sparry
# will stop asking you about it.
#LETSENCRYPT_EMAIL='mail@domain.tld'


